# dcwr-event-management

./: .gitignore
DCWR.Event_Manager/: DCWR.Event_Manager.sln
DCWR.Event_Manager/DCWR.Event_Manager/: Bootstrap.cs  DCWR.Event_Manager.csproj  EventManagerDbContext.cs
DCWR.Event_Manager/DCWR.Event_Manager.Tests/: DCWR.Event_Manager.Tests.csproj  UnitTest1.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApi/: DCWR.Event_Manager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApi/Controllers/: EventsController.cs  RegistrationController.cs  UsersController.cs  WeatherForecastController.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateEventRequest.cs  PagedRequest.cs  RegisterToEventRequest.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApi/Services/: AuthenticationService.cs  ContractMapperExtensions.cs  JwtTokenGenerator.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApi/Settings/: AuthenticationSettings.cs
DCWR.Event_Manager/DCWR.Event_Manager.WebApp.MVC/: Program.cs  Startup.cs
DCWR.Event_Manager/DCWR.Event_Manager/Events/: ContractMapperExtensions.cs  Event.cs  EventBuilder.cs  EventDataRetriever.cs  EventDataSearcher.cs  EventEfMapping.cs  EventRepository.cs  EventsContractMapperExtensions.cs  EventsDiRegistration.cs
DCWR.Event_Manager/DCWR.Event_Manager/Events/CommandHandlers/: CreateEventHandler.cs
DCWR.Event_Manager/DCWR.Event_Manager/Events/QueryHandlers/: GetEventsQueryHandler.cs
DCWR.Event_Manager/DCWR.Event_Manager/Events/Validators/: CreateEventValidator.cs
DCWR.Event_Manager/DCWR.Event_Manager/Infrastructure/: CommandQueryDispatcher.cs  EntityRepository.cs  GuidIdGenerator.cs  ICommandHandler.cs  IDiRegistration.cs  IEntity.cs  IQueryHandler.cs  InfrastructureDiRegistration.cs
DCWR.Event_Manager/DCWR.Event_Manager/Infrastructure/Exceptions/: AuthenticationFailed.cs  EntityNotFound.cs
DCWR.Event_Manager/DCWR.Event_Manager/Migrations/: 20200717123546_initial.Designer.cs  20200717123546_initial.cs  20200717165547_UserTable.Designer.cs  20200717165547_UserTable.cs  20200718075351_SeedFirstUser.Designer.cs  20200718075351_SeedFirstUser.cs  EventManagerDbContextModelSnapshot.cs
DCWR.Event_Manager/DCWR.Event_Manager/Registrations/: AttendeeDataRetriever.cs  Registration.cs  RegistrationBuilder.cs  RegistrationEfMapping.cs  RegistrationsContractMapperExtensions.cs  RegistrationsDiRegistration.cs
DCWR.Event_Manager/DCWR.Event_Manager/Registrations/CommandHandlers/: RegisterToEventCommandHandler.cs
DCWR.Event_Manager/DCWR.Event_Manager/Registrations/QueryHandlers/: GetRegistrationsQueryHandler.cs
DCWR.Event_Manager/DCWR.Event_Manager/Registrations/Validators/: RegisterToEventValidator.cs
DCWR.Event_Manager/DCWR.Event_Manager/Users/: PasswordManager.cs  User.cs  UserAuthenticator.cs  UserBuilder.cs  UserEfMapping.cs  UsersContractMapperExtensions.cs  UsersDiRegistration.cs
DCWR.Event_Manager/DCWR.Event_Manager/Users/CommandHandlers/: CreateUserCommandHandler.cs
DCWR.Event_Manager/DCWR.Event_Manager/Users/QueryHandlers/: AuthenticateUserQueryHandler.cs
(+107 files in other folders)
